# SpringPractice

./: README.md
mysql/: build.gradle
mysql/src/main/java/springboot/practice/mysql/: MysqlApplication.java
mysql/src/test/java/springboot/practice/mysql/: MysqlApplicationTests.java
practice/: build.gradle
practice/src/main/java/seorin/org/practice/: PracticeApplication.java
practice/src/main/java/seorin/org/practice/Http/: ApiResponse.java  ErrorType.java  JsonResponse.java  SuccessType.java
practice/src/main/java/seorin/org/practice/config/: SwaggerConfig.java  WebConfig.java
practice/src/main/java/seorin/org/practice/controller/: TestController.java
practice/src/main/java/seorin/org/practice/controller/Http/: SuccessType.java
practice/src/main/java/seorin/org/practice/controller/dto/: LoginTestRequest.java  PostTestRequest.java  PostTestResponse.java
practice/src/main/java/seorin/org/practice/entity/: AuditingTimeEntity.java  TestEntity.java
practice/src/main/java/seorin/org/practice/exception/: BusinessException.java  ControllerExceptionAdvice.java  NotFoundException.java  UnauthorizedException.java
practice/src/main/java/seorin/org/practice/http/: ApiResponse.java  ErrorType.java  JsonResponse.java  SuccessType.java
practice/src/main/java/seorin/org/practice/jwt/: JwtService.java
practice/src/main/java/seorin/org/practice/jwt/login/: UserController.java
practice/src/main/java/seorin/org/practice/jwt/login/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java
practice/src/main/java/seorin/org/practice/jwt/userId/: UserId.java  UserIdArgumentResolver.java
practice/src/main/java/seorin/org/practice/oauth/: OAuthController.java  OAuthToken.java
practice/src/main/java/seorin/org/practice/repository/: TestRepository.java
practice/src/main/java/seorin/org/practice/service/: TestServiceV1.java  TestServiceV2.java
practice/src/test/java/seorin/org/practice/: PracticeApplicationTests.java
practice2/: .gitignore  Dockerfile  build.gradle  settings.gradle
practice2/src/main/java/seorin/org/practice2/: Practice2Application.java
practice2/src/main/java/seorin/org/practice2/config/: SwaggerConfig.java  WebConfig.java
practice2/src/main/java/seorin/org/practice2/controller/: TestController.java
practice2/src/main/java/seorin/org/practice2/controller/dto/: LoginTestRequest.java  PostTestRequest.java  PostTestResponse.java
practice2/src/main/java/seorin/org/practice2/entity/: AuditingTimeEntity.java  TestEntity.java  User.java
practice2/src/main/java/seorin/org/practice2/exception/: BusinessException.java  ControllerExceptionAdvice.java  NotFoundException.java  UnauthorizedException.java
practice2/src/main/java/seorin/org/practice2/http/: ApiResponse.java  ErrorType.java  JsonResponse.java  SuccessType.java
practice2/src/main/java/seorin/org/practice2/jwt/: JwtService.java
practice2/src/main/java/seorin/org/practice2/jwt/login/: UserController.java
practice2/src/main/java/seorin/org/practice2/jwt/login/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java
practice2/src/main/java/seorin/org/practice2/jwt/userId/: UserId.java  UserIdArgumentResolver.java
practice2/src/main/java/seorin/org/practice2/oauth/: OAuthController.java  OAuthToken.java  SocialServiceProvider.java
practice2/src/main/java/seorin/org/practice2/oauth/client/: KakaoAccessTokenResponse.java  KakaoApiClient.java  KakaoAuthApiClient.java  KakaoUserResponse.java
practice2/src/main/java/seorin/org/practice2/oauth/client/response/: KakaoAccount.java  KakaoUserProfile.java
practice2/src/main/java/seorin/org/practice2/repository/: TestRepository.java  UserRepository.java
practice2/src/main/java/seorin/org/practice2/security/: LoginUserRequest.java  PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java  SecurityController.java
practice2/src/main/java/seorin/org/practice2/socketio/: Message.java  MessageType.java  SocketConfig.java  SocketModule.java  SocketService.java
practice2/src/main/java/seorin/org/practice2/sockjs/plain/: SocketJsConfig.java  SocketTextHandler.java
practice2/src/main/java/seorin/org/practice2/sockjs/stomp/: GreetingController.java  WebSocketBrokerConfig.java
practice2/src/main/java/seorin/org/practice2/sockjs/stomp/dto/: HelloMessage.java
practice2/src/test/java/seorin/org/practice2/: Practice2ApplicationTests.java
